<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive</groupId>
    <artifactId>conceptive-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>de.homestack.satellite</groupId>
  <artifactId>satellite</artifactId>
  <version>2.0.0</version>
  <name>HomeStack: Satellite</name>

  <properties>
    <quarkus.version>1.9.2.Final</quarkus.version>
    <model.version>2.0.0</model.version>

    <!-- Base-Image for native builds -->
    <quarkus.native.container-build>true</quarkus.native.container-build>
    <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:21.0.0.0.Final-java11</quarkus.native.builder-image>

    <!-- Image Information -->
    <quarkus.container-image.builder>jib</quarkus.container-image.builder>
    <quarkus.container-image.group>images.conceptive.io</quarkus.container-image.group>
    <quarkus.container-image.name>homestack.satellite</quarkus.container-image.name>
    <quarkus.container-image.tag>latest</quarkus.container-image.tag>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- HomeStack Models -->
      <dependency>
        <groupId>io.conceptive.homestack</groupId>
        <artifactId>model</artifactId>
        <version>${model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- rxJava -->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <!-- Apache Commons-Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Models -->
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-p-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt</artifactId>
    </dependency>

    <!-- WebSocket -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow-websockets</artifactId>
    </dependency>

    <!-- Scheduler -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>

    <!-- Ping -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>jnb-ping</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- Build with JIB -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <!-- Main quarkus module for maven builds -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <enableHttpUrlHandler>true</enableHttpUrlHandler>
          <enableHttpsUrlHandler>true</enableHttpsUrlHandler>
        </configuration>
      </plugin>

      <!-- Jandex Maven Plugin to generate jandex index for reflection purposes -->
      <!-- https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module/55513723#55513723 -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>