<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive</groupId>
    <artifactId>conceptive-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.conceptive.netplan</groupId>
  <artifactId>satellite-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>NetPlan IoT: Satellite Parent</name>

  <properties>
    <quarkus.version>1.9.2.Final</quarkus.version>
    <model.version>1.0.1</model.version>
  </properties>

  <modules>
    <module>metrics-api</module>
    <module>metrics-common</module>
    <module>satellite</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- NetPlan Models -->
      <dependency>
        <groupId>io.conceptive.netplan</groupId>
        <artifactId>model</artifactId>
        <version>${model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- rxJava -->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <!-- Apache Commons-Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <!-- Main quarkus module for maven builds -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <enableHttpUrlHandler>true</enableHttpUrlHandler>
          <enableHttpsUrlHandler>true</enableHttpsUrlHandler>
        </configuration>
      </plugin>

      <!-- Jandex Maven Plugin to generate jandex index for reflection purposes -->
      <!-- https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module/55513723#55513723 -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>