# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# URL to Backend
backend-api/mp-rest/url=https://netplan.conceptive.io/api
auth-api/mp-rest/url=https://auth.conceptive.io/api
%dev.backend-api/mp-rest/url=http://localhost:8080
