# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# HomeStack custom properties
homestack.satellite.id=${SATELLITE_ID}
homestack.satellite.token=${SATELLITE_TOKEN}
homestack.cloud.websocket.url=wss://api.homestack.de