<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive.netplan</groupId>
    <artifactId>satellite-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>satellite</artifactId>
  <name>NetPlan IoT: Satellite</name>

  <dependencies>
    <!-- Models -->
    <dependency>
      <groupId>io.conceptive.netplan</groupId>
      <artifactId>model</artifactId>
      <version>${model.version}</version>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
  </dependencies>
</project>
