<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive.homestack</groupId>
    <artifactId>satellite-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>satellite</artifactId>
  <name>HomeStack: Satellite</name>

  <dependencies>
    <!-- Models -->
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>metrics-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>metrics-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-p-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt</artifactId>
    </dependency>

    <!-- WebSocket -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow-websockets</artifactId>
    </dependency>

    <!-- Scheduler -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
  </dependencies>
</project>
