# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# NetPlan custom properties
netplan.satellite.oidc.client-id=24c7b0f3-e0ee-4acf-bf58-0e79dba6ae57
netplan.satellite.id=${SATELLITE_ID}
netplan.user.apikey=${USER_APIKEY}
netplan.user.mail=${USER_MAIL}
netplan.rest.backend.url=https://netplan.conceptive.io/api
netplan.rest.auth.url=https://auth.conceptive.io/api

# Rest-Clients
auth-api/mp-rest/url=${netplan.rest.auth.url}