# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# HomeStack custom properties
homestack.satellite.oidc.client-id=24c7b0f3-e0ee-4acf-bf58-0e79dba6ae57
homestack.satellite.id=${SATELLITE_ID}
homestack.user.apikey=${USER_APIKEY}
homestack.user.mail=${USER_MAIL}
homestack.rest.backend.url=https://api.homestack.de
homestack.rest.auth.url=https://auth.homestack.de

# Rest-Clients
auth-api/mp-rest/url=${homestack.rest.auth.url}