# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# URL to Backend
backend-api/mp-rest/url=https://netplan.conceptive.io/api
auth-api/mp-rest/url=https://auth.conceptive.io/api
%dev.backend-api/mp-rest/url=http://localhost:8080

# OIDC
quarkus.oidc.client-id=24c7b0f3-e0ee-4acf-bf58-0e79dba6ae57